<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_qlsach"
    tools:context=".man_hinh_cho.Manhinhcho2">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1"/>


    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh viên: "
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn Đông"
            android:fontFamily="@font/mali"
            android:textColor="#FF5722"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Sinh viên: "
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH30597"
            android:fontFamily="@font/mali"
            android:textColor="#FF5722"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp: "
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MD18203"
            android:fontFamily="@font/mali"
            android:textColor="#03A9F4"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Môn học: "
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOB2041 - Dự Án Mẫu"
            android:fontFamily="@font/mali"
            android:textColor="#03A9F4"
            android:textSize="20sp"/>

    </LinearLayout>




</LinearLayout>