<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#E8F2F6"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">
            <ImageView
                android:id="@+id/imgTT"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_librarian"/>
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#706F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã thủ thư: "
                    android:fontFamily="@font/mali"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvmaTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mali"
                    android:text=" Doremon "
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:fontFamily="@font/mali"
                    android:text="Họ tên: "
                    android:textColor="#706F6F"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvtenTT"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:fontFamily="@font/mali"
                    android:text=" 50000 "
                    android:textColor="#03A9F4"
                    android:textSize="17dp"
                    android:layout_marginBottom="7dp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:fontFamily="@font/mali"
                    android:text="Mật khẩu: "
                    android:textColor="#706F6F"
                    android:textSize="15dp"/>

                <TextView
                    android:inputType="textPassword"
                    android:id="@+id/tvmk"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:fontFamily="@font/mali"
                    android:text=" 50000 "
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginBottom="7dp"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>