<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="500dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật sách"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/mali"/>


    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTensachSua"
                android:fontFamily="@font/mali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Tên sách" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edGiathuesachSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mali"
                android:inputType="number"
                android:hint="Giá thuê" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/edMaloaisachsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mali"
                android:hint="Mã loại sách" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mali"
        android:layout_marginLeft="230dp"
        android:text="Loại sách"/>
    <Spinner
        android:id="@+id/spn_loaisachSua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/btnSuasach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="Sửa"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btnXoasach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:backgroundTint="#FF5722"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>